# GeneticCars

./: .gitignore  GeneticCars.sln  ReadMe.md
Documentation/: Geometric series.xlsx
GeneticCars/: Camera.cs  Floor.cs  Form1.Designer.cs  Form1.cs  FpsMeter.cs  Game.cs  GeneticCars.csproj  Globals.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionButtonParameter.cs  Parameters.cs  Program.cs  ReamMe.md  SpawnTestGame.cs
GeneticCars/Cars/: Car.Drawing.cs  Car.cs  Geometry.cs  LabelPlacer.cs
GeneticCars/Evolution/: Class.cs  FamilyTree.Drawing.cs  FamilyTree.cs  FloatRange.cs  Gene.cs  Generator.cs  IIndividualFactory.cs  Identity.cs  Individual.Drawing.cs  Individual.cs  Name.cs
GeneticCars/Genealogy/: FamilyTree.Drawing.cs  FamilyTree.cs  FitnessHandling.Enum.cs  GenerationBase.cs  Generation`1.cs  Node.cs  NodesGeneration.cs
GeneticCars/Generation/: Class.cs  FamilyTree.Drawing.cs  FamilyTree.cs  FloatRange.cs  Gene.cs  Generator.cs  IIndividualFactory.cs  Identity.cs  Individual.Drawing.cs  Individual.cs  Name.cs
GeneticCars/Properties/: Resources.Designer.cs  Resources.resx
GeneticCars/Properties/DataSources/: Parameters.datasource
GeneticCars/Views/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
GeneticCars/Views/Controls/: NoFocusButton.cs  SKScrollEventArgs.cs  ScrollableSKGLControl.Designer.cs  ScrollableSKGLControl.cs  VPanel.Designer.cs  VPanel.cs  VPanelScrollEventArgs.cs
Images/: changeFloor_vector.pspimage
UnitTests/: Genes.cs  Individuals.cs  Names.cs  UnitTests.csproj
